<html>
    <head>
        <title>Simple Calculator</title>
        <style> 
            h1{
                font-family: Verdana;
                text-align: center;
                font-size: 50px;
                margin-top: 150px;
            }
            h3{
                font-family: Verdana;
                text-align: center;
                font-size: 30px;
            }
            form{
                font-family: Verdana;
                text-align: center;
                font-size: 20px;
            }
            input{
                margin-top: 15px;
            }
            h4{
                font-family: Verdana;
                text-align: center;
                font-size: 20px;
            }
        </style>
    </head> 
    <body>
        <h1>Simple Calculator</h1>
        <h3>Enter 2 integers:</h3>
        <form action="./calculator.jsp" method="POST">
            Choose the function(sum,mul,sub,div): <input type="text" name="op_code"/><br>
            First integer: <input type="text" name="x"/><br>
            Second integer: <input type="text" name="y"/><br>
            <input type="submit" value="SUBMIT" />
        </form>
        <h4>Press <a href="./client.jsp">HERE</a> to see some info about client</h4>
    </body>
</html>